<html>
<head>
<style>
nav{
float:left;
background:#468B97;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:20px;
text-transform:uppercase;

}

.faq{
  border:2px solid black;
  background-color:#C4DEA4;
}
#faq-list {
  width: 450px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.faq-list-item {
  margin:10px;
  border-bottom:1px solid #ccc;
  position:relative;
  cursor:pointer;
  text-align: left;
}
.faq-list-item h3 {
  font-size: 14px;
}

.faq-list-item span {
  position:absolute;
  top:0;
  right:5px;
  color:black;
  font-size:13px;
}

.answer {
  font-size: 12px;
  padding: 5px 0px;
  margin-bottom: 15px;
  display:none;
  
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>
<script>
$(document).ready(function(){
$('.faq-list-item').click(function() {
    var $answer = $(this).find('.answer');
    if($answer.hasClass('open')) { 
      $answer.removeClass('open');
      $answer.slideUp();
      $(this).find('span').text('+');
      
    } else {
      $answer.addClass('open');
      $answer.slideDown();
      $(this).find('span').text('-');
    }
  });
});

  </script>
</head>
<nav>
<ul>
<li><a href="travel.html">Home</a>
<li><a href ="accomodation.html">Hotels</a>
<li><a href="thingstodo.html">Things To Do</a>
<li><a href="restrauant.html">Restrauant</a>
<li><a href="contactus.html">Contact us</a>
<li><a href="">FAQ</a>
</ul>

</nav>

<body>
  <h2><center>FAQ</center></h2>
<div class="faq">
        <ul id="faq-list">
          <li class="faq-list-item">
            <h3 class="question">Are there flights from Mumbai to Dubai?</h3>
            <span>+</span>
            <div class="answer">
              <p>Yes there are many</p>
            </div>
          </li>
          <li class="faq-list-item">
            <h3 class="question">What are some travel agencies in Dubai?</h3>
            <span>+</span>
            <div class="answer">
              <p>There are many agencies. like; 
              <a href="https://aiwa.ae/category/travel-agents">Travel Agencies found in Dubai</a>
              </p>
            </div>
          </li>
          <li class="faq-list-item">
            <h3 class="question">What are the emergency contacts in Dubai?</h3>
            <span>+</span>
            <div class="answer">
              <p>The emergency contacts are:<br>
              999 for Police.<br>
              998 for Ambulance.<br>
              997 for Fire Department (Civil Defence)<br>
              996 for Coastguard.</p>
            </div>
    
          </li>
        </ul>
        </div>

</body>
</html>