<html>
<style>
.header{
background-color:#FFDCB6;
height:150px;
width:1400px;
padding:50px;
}
.middle{
background-image:url("https://media.istockphoto.com/id/467829216/photo/dubai-marina.jpg?s=612x612&w=0&k=20&c=5KNh7wGSoP9i-UJzT-LtUfXgLHKKoBlPAK67R0LHRQY=");
height:150px;
background-repeat: no-repeat;
text-align:center;
color:white;
background-size: cover;
background-position:center;
padding:150px;
border:2px groove #FFDCB6;
}
.t{
background-color:black;
color:white;
opacity:0.5;
}
.t:hover{
background-color:black;
color:white;
opacity:1.2;
}
.center{
display: block;
margin-left: auto;
margin-right: auto;
}
.content{}
.footer{
background-color:#FFDCB6;
padding:20px;
text-align:center;
color:black;
}
nav{
float:left;
background:#468B97;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:20px;
text-transform:uppercase;

}

</style>

<body align="center">
<div class="header">
<img src="travel.JPG" alt="Sorry logo cannot be displated" class="center" height=150px width=150px></div>
<nav>
<ul>
<li><a href="file:///C:/Users/admin/OneDrive/Desktop/Coding%20-%20MindChamp/travel.html">Home</a>
<li><a href ="file:///C:/Users/admin/OneDrive/Desktop/Coding%20-%20MindChamp/accomodation.html">Hotels</a>
<li><a href="file:///C:/Users/admin/OneDrive/Desktop/Coding%20-%20MindChamp/thingstodo.html">Things To Do</a>
<li><a href="restraunt.html">Restraunts</a>
<li><a href="file:///C:/Users/admin/OneDrive/Desktop/Coding%20-%20MindChamp/contactus.html">Contact us</a>
<li><a href="faq.html">FAQ</a>
</ul>

</nav>
<div class="middle"><div class="t"><h1 class="o">Welcome to Dubai- My favourite vacation spot</h1></div>
</div>
<div class="content">
<p>Once a small fishing village in the Arabian Gulf, Dubai shares the spotlight with some of the most cosmopolitan cities in the world. 
One of the seven emirates that make up the United Arab Emirates.<br>The city is home to more than 200 nationalities and offers an unforgettable experience to all visitors.</p>
<h2>5 great places to visit in Dubai</h2>
<ol>
<li><h3>Burj Khalifa</h3><br>
<img src="towe.JPG" height="500px" width="700px" alt="Sorry image cannot be displayed">
<p>The Burj Khalifa is a skyscraper in Dubai, United Arab Emirates. It is an 830m-tall tower. It is known for being the world's tallest building.<br>
 At its foot lies Dubai Fountain, with jets and lights choreographed to music.</p>
<li><h3>Burj Al Arab</h3><br>
<img src="hotel.JPG"  height="500px" width="700px" alt="Sorry image cannot be displayed">
<p>Burj Al Arab is the most luxurious hotel of Dubai having interiors embellished with 24-carat gold. <br> 
It is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space.</p>
<li><h3>Palm Jumeirah</h3><br>
<img src="island.JPG"  height="500px" width="700px" alt="Sorry image cannot be displayed">
<p>Palm Jumeirah
The tree-shaped Palm Jumeirah artificial island is known for glitzy hotels, posh apartment towers and upmarket global restaurants. 
Food trucks offering snacks like shawarma dot the Palm Jumeirah Boardwalk, 
popular for its views of the Dubai coastline and the sail-shaped Burj Al Arab hotel. 
Beach clubs with spas and infinity pools turn into boisterous nightclubs with live DJs in the evening.</p>
<li><h3>Dubai Miracle Garden</h3><br>
<img src="garden.JPG" height="500px" width="700px" alt="Sorry image cannot be displayed">
<p>The Dubai Miracle Garden is a flower garden located in the district of Dubailand, Dubai, United Arab Emirates. The garden was launched on Valentine's Day in 2013. 
It occupies over 72,000 square metres, making it the world's largest natural flower garden, featuring over 50 million flowers and 250 million plants. </p>
<li><h3>Dubai Creek</h3><br>
<img src="creek.jfif" alt="Sorry image cannot be displayed" height="500px" width="700px">
<p>Dubai Creek has been described as a natural saltwater creek, tidal inlet, and watercourse or waterway in Dubai, United Arab Emirates. 
It extends about 9 miles inwards and forms a natural port that has traditionally been used for trade and transport.</p>
</div>

<div class="footer">To know more about Dubai:
<a href="https://www.visitdubai.com/en/">Click Here</a><br>
To know more about the famous tourist spots:
<a href="https://www.tripadvisor.in/Attraction_Review-g295424-d324481-Reviews-Dubai_Creek-Dubai_Emirate_of_Dubai.html">Click Here</a><br><br>
<b>Contact Details:</b> <br> <b>Number</b> - 0987654321<br> <b>Email</b>: dreams.destinations@gmail.com <br>
</body>
</html>
