<html>
<head>
<style>
.name{
background-color:#FAF0D7;
height:70px;
width:100%;
}
.r1{
border:2px dashed black;
background-color:#FFEEBB;
height:100px;
width:200px;
font-size:30px;
transition:transform 2s;
margin-left:15%;
}
.r1:hover{
transform: translate(300px, 200px);
height:300px;
width:300px;
}
.r2{
border:2px dashed black;
background-color:#A7ECEE;
height:100px;
width:200px;
font-size:30px;
transition:transform 2s;
margin-left:15%;
}
.r2:hover{
transform:translate (300px,200px);
height:300px;
width:300px;
}
.r3{
border:2px dashed black;
background-color:#99DBF5;
height:100px;
width:200px;
font-size:30px;
transition:transform 2s;
margin-left:15%;
}
.r3:hover{
transform:translate (300px,200px);
height:300px;
width:300px;
}
.r4{
border:2px dashed black;
background-color:#9AC5F4;
height:100px;
width:200px;
font-size:30px;
transition:transform 2s;
margin-left:15%;
}
.r4:hover{
transform:translate (300px,200px);
height:300px;
width:300px;
}
nav{
float:left;
background:#468B97;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:20px;
text-transform:uppercase;

}
</style>
</head>
<body>
<div class="name">
<center><h2>Restrauants in <i>Dubai</i></h2></center>
</div><br>
<center>
<nav>
<ul>
<li><a href="travel.html">Home</a>
<li><a href ="accomodation.html">Hotels</a>
<li><a href="thingstodo.html">Things To Do</a>
<li><a href="restrauant.html">Restrauants</a>
<li><a href="contactus.html">Contact us</a>
<li><a href="faq.html">FAQ</a>
</ul>

</nav></center><br>
<div class="r1">
<b><center>Ayamna</center></b>
</div>
<div class="r2">
<b><center>Al Nafoorah</center></b>
</div>
<div class="r3">
<b><center>Bait Maryam</center></b>
</div>
<div class="r4">
<b><center>Atmosphere Grill & Lounge</center></b>
</div>
</body>
</html>
